*{box-sizing:border-box;margin: 0; padding: 0;}



html{
    font-size: 62.5%;
}

body{
    display:flex;
    flex-direction: column;  
}

header{
    width: 100%;
    height: 20vh;
    overflow: hidden;
    background-color: white;
    color: rgb(61, 154, 235);
    border-bottom: solid rgb(61, 154, 235);
    display: flex;
    align-items: center;
}
.phrase {
    display:flex ;
    flex-direction: column;
    margin: 5px;
    text-align: left;
    font-size: 2rem ;
}
.container{
    display:flex;
    flex-direction: column; 
}

.container-fig{
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 2rem;
    width: auto;
    height: 60vh;
    margin: 2%;
    display: flex;
    flex-direction: column;
    background-color: rgb(89, 181, 204);
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
}
.ts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.TriangleSide{
    margin:auto;
}

form * {
    margin-bottom: 1.5rem;
}
form button {
    width: 50%;
    height: 7vh;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 0;
}
form input{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 5vh;
    text-align: center;
    border: solid 0px;
    border-bottom: solid rgb(47, 47, 198) .3rem;
    background-color: rgb(70, 162, 185);
    outline: none;  
}

.resoult{
    margin-top: auto;
    margin-bottom: auto;
}